<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /* default is 50%, which makes it rotate from the center; changing to 100% makes it rotate from the far right  */
      transform: rotate(90deg); 
      /* starts them at 12 o'clock */
      transition: all 0.05s;
      /* every half second it transitions itself */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /* gives some effect to the transition */
    }

  </style>

  <script>
const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');  
const hourHand = document.querySelector('.hour-hand');

function setDate(){
const now = new Date();

const seconds = now.getSeconds();
const secondsDegrees = ((seconds / 60) * 360) + 90; //gives a percentage that you multiple by 360 degrees
secondHand.style.transform = `rotate(${secondsDegrees}deg)`;//styles the secondHand
// console.log(seconds) - gets seconds of current minute
// console.log('hi');

const minutes = now.getMinutes();
const minutesDegrees = ((minutes / 60) * 360) + 90; //
minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

const hours = now.getHours();
const hoursDegrees = ((hours / 12) * 360) + 90; //
hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

}
setInterval(setDate, 1000); //runs setDate every second;
  </script>
</body>
</html>
